# DB-CourseWork

./: LK5.sln
LK5/: LK5.csproj  Program.cs  Startup.cs
LK5/Areas/Identity/: IdentityHostingStartup.cs
LK5/Areas/Identity/Pages/: _ViewImports.cshtml
LK5/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LK5/Controllers/: ExpenseTypesController.cs  ExpensesController.cs  FamilyMembersController.cs  HomeController.cs  IncomeSourcesController.cs  IncomesController.cs
LK5/Migrations/: 20191210074107_Init.Designer.cs  20191210074107_Init.cs  HomeBookkeepingContextModelSnapshot.cs
LK5/Models/: ErrorViewModel.cs  Expense.cs  ExpenseType.cs  FamilyMember.cs  HomeBookkeepingContext.cs  Income.cs  IncomeSource.cs  IndexViewModel.cs  PageViewModel.cs
LK5/Properties/: launchSettings.json
LK5/Views/: _ViewImports.cshtml
LK5/Views/ExpenseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LK5/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LK5/Views/FamilyMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LK5/Views/IncomeSources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LK5/Views/Incomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LK5/Views/Shared/: _Layout.cshtml
