E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\appsettings.Development.json
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\appsettings.json
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.StaticWebAssets.xml
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.exe
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.deps.json
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.runtimeconfig.json
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.runtimeconfig.dev.json
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.pdb
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.Views.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.Views.pdb
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.csprojAssemblyReference.cache
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\staticwebassets\LK5.StaticWebAssets.Manifest.cache
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\staticwebassets\LK5.StaticWebAssets.xml
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorAssemblyInfo.cache
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorAssemblyInfo.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.AssemblyInfoInputs.cache
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.AssemblyInfo.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.TagHelpers.input.cache
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.TagHelpers.output.cache
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorCoreGenerate.cache
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorTargetAssemblyInfo.cache
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorTargetAssemblyInfo.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.Views.pdb
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.csproj.CopyComplete
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.pdb
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.MvcApplicationPartsAssemblyInfo.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.MvcApplicationPartsAssemblyInfo.cache
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
E:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\appsettings.Development.json
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\appsettings.json
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.StaticWebAssets.xml
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.exe
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.deps.json
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.runtimeconfig.json
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.runtimeconfig.dev.json
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.pdb
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.Views.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.Views.pdb
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.csprojAssemblyReference.cache
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\staticwebassets\LK5.StaticWebAssets.Manifest.cache
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\staticwebassets\LK5.StaticWebAssets.xml
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorAssemblyInfo.cache
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorAssemblyInfo.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.AssemblyInfoInputs.cache
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.AssemblyInfo.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.TagHelpers.input.cache
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.TagHelpers.output.cache
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorCoreGenerate.cache
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorTargetAssemblyInfo.cache
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorTargetAssemblyInfo.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.Views.pdb
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.csproj.CopyComplete
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.dll
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.pdb
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Projects\CourseWorks\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Expenses\Create.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Expenses\Delete.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Expenses\Details.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Expenses\Edit.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Expenses\Index.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\ExpenseTypes\Create.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\ExpenseTypes\Delete.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\ExpenseTypes\Details.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\ExpenseTypes\Edit.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\ExpenseTypes\Index.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\IncomeSources\Create.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\IncomeSources\Delete.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\IncomeSources\Details.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\IncomeSources\Edit.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\IncomeSources\Index.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Incomes\Create.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Incomes\Delete.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Incomes\Details.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Incomes\Edit.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Incomes\Index.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\FamilyMembers\Create.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\FamilyMembers\Delete.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\FamilyMembers\Details.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\FamilyMembers\Edit.cshtml.g.cs
D:\Projects\CourseWorks\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\FamilyMembers\Index.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\appsettings.Development.json
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\appsettings.json
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.StaticWebAssets.xml
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.exe
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.deps.json
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.runtimeconfig.json
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.runtimeconfig.dev.json
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.pdb
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.Views.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\LK5.Views.pdb
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.csprojAssemblyReference.cache
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\staticwebassets\LK5.StaticWebAssets.Manifest.cache
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\staticwebassets\LK5.StaticWebAssets.xml
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.MvcApplicationPartsAssemblyInfo.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.MvcApplicationPartsAssemblyInfo.cache
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorAssemblyInfo.cache
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorAssemblyInfo.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.AssemblyInfoInputs.cache
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.AssemblyInfo.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.TagHelpers.input.cache
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.TagHelpers.output.cache
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorCoreGenerate.cache
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Expenses\Create.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Expenses\Delete.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Expenses\Details.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Expenses\Edit.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Expenses\Index.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\ExpenseTypes\Create.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\ExpenseTypes\Delete.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\ExpenseTypes\Details.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\ExpenseTypes\Edit.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\ExpenseTypes\Index.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\FamilyMembers\Create.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\FamilyMembers\Delete.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\FamilyMembers\Details.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\FamilyMembers\Edit.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\FamilyMembers\Index.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\IncomeSources\Create.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\IncomeSources\Delete.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\IncomeSources\Details.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\IncomeSources\Edit.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\IncomeSources\Index.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Incomes\Create.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Incomes\Delete.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Incomes\Details.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Incomes\Edit.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Incomes\Index.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorTargetAssemblyInfo.cache
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.RazorTargetAssemblyInfo.cs
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.Views.pdb
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.csproj.CopyComplete
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.dll
F:\УЧЕБА\3 курс\РПБДИС\Lab_5\LK5\LK5\obj\Debug\netcoreapp3.0\LK5.pdb
